{
  "name": "anywork",
  "version": "1.0.0",
  "description": "AnyWork is a simple landing page for a local help and moving service website. It is designed to be hosted on GitHub Pages with no build tools required.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "nodemailer": "^10.0.3",
    "resend": "^6.27.0"
  }
}
